.view-body {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.view-wrapper {
    padding-left: 28px;
    border-bottom: 1px solid lightgray;
}

hr{
    width: 100%;
    border: 3px solid lightgray;
}